<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="24dp"
    android:background="@drawable/bg_item"
    android:layout_margin="4dp"
    android:id="@+id/item"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.05"
        android:orientation="vertical"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.95"
        android:orientation="vertical"
        />


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Salom"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/guideline1"
        app:layout_constraintRight_toLeftOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:layout_marginHorizontal="12dp"
        />


    <jp.wasabeef.richeditor.RichEditor
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        app:layout_constraintLeft_toLeftOf="@id/title"
        app:layout_constraintRight_toRightOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        />


    <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_1"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:text="07/04/2025"
            app:layout_constraintTop_toBottomOf="@id/titleText"
            app:layout_constraintLeft_toRightOf="@id/guideline1"
            app:layout_constraintRight_toLeftOf="@id/guideline2"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
         />

    </androidx.constraintlayout.widget.ConstraintLayout>